spring.application.name= HolyCross Medical Center

server.port= 9009

server.servlet.context-path= /hcmcpatientsmgmt

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

app.db-init=true

spring.jpa.show-sql=true